# aliIotApp

./: README.md  linkkitapp.rar  settings.gradle
app/: build.gradle  sdk_dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdk_config.json
app/src/main/java/com/aliyun/iot/aep/sdk/init/: APIGatewaySDKDelegate.java  DownstreamConnectorSDKDelegate.java  OpenAccountSDKDelegate.java  ThingModuleSDKDelegate.java
app/src/main/java/com/aliyun/iot/aep/sdk/submodule/: DeviceCenterGlue.java  DownstreamBindAccountGlue.java  DownstreamBonePluginGlue.java  OpenAccountBoneGlue.java  ThingModuleBoneGlue.java
app/src/main/java/com/example/t3/: ActivityManager.java  DemoDeviceActiviy.java  MainActivity.java  MainFragmentActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/example/t3/controlers/: MyAliosKit.java
app/src/main/java/com/example/t3/controlers/adapters/: MyFragmentPagerAdapter.java  MyRVAdapter.java
app/src/main/java/com/example/t3/fragments/: HomeFragment.java  MyCountFragment.java
app/src/main/java/com/example/t3/models/: DeviceInfoBean.java  SwitchBean.java
app/src/main/java/com/example/t3/number/: MultiScrollNumber.java  ScrollNumber.java
app/src/main/res/drawable/: ic_add_device.xml  ic_device_scan.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  demo_device_layout.xml  device_panel_layout.xml  fragment_blank.xml  hometab_fragment_layout.xml  myaccounttab_fragment_layout.xml  slide_navigation.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
