apply plugin: 'com.android.application'
apply from: "sdk_dependencies.gradle"
android {
    signingConfigs {
        debug {
            storeFile file('E:\\Android\\qianming\\my.jks')
            storePassword '1586741'
            keyAlias = 'key0'
            keyPassword '1586741'

        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.t3"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
//            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    implementation 'com.github.Cutta:GifView:1.1'
}
